App(
    appid="hotspot_arcade",
    name="[ESP32] Hotspot Arcade",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="hotspot_arcade_app",
    requires=["gui"],
    stack_size=8 * 1024,
    fap_private_libs=[
        # espressif/esp-serial-flasher @ 3c424d2 (Apache-2.0), UART interface only.
        # We provide the loader_port_* port in helpers/ha_esp_port.c. esp_stubs.c is
        # trimmed to the ESP32-S2 entry only (positional {} for the other chips) so
        # the whole stub table doesn't bloat the RAM-loaded fap. See LICENSE in the
        # lib dir. Do NOT pull in any GPL flipperzero-esp-flasher sources.
        Lib(
            name="esp-serial-flasher",
            fap_include_paths=["include"],
            sources=[
                "src/esp_loader.c",
                "src/esp_targets.c",
                "src/md5_hash.c",
                "src/protocol_serial.c",
                "src/protocol_uart.c",
                "src/slip.c",
                "src/esp_stubs.c",
            ],
            cincludes=["lib/esp-serial-flasher/private_include"],
            cdefines=[
                "SERIAL_FLASHER_INTERFACE_UART=1",
                "MD5_ENABLED=1",
                "SERIAL_FLASHER_WRITE_BLOCK_RETRIES=10",
            ],
            cflags=["-Wno-sign-compare"],
        ),
    ],
    # App sources that include the flasher headers need these too (else -Werror=undef
    # fails on "#if MD5_ENABLED").
    cdefines=[
        "SERIAL_FLASHER_INTERFACE_UART=1",
        "MD5_ENABLED=1",
        "SERIAL_FLASHER_WRITE_BLOCK_RETRIES=10",
    ],
    # Bundle the ESP firmware images in the fap. The loader streams this tree to
    # /ext/apps_assets/hotspot_arcade/ on launch (to SD, NOT RAM — so the ~0.8 MB of
    # images grow the .fap on disk but don't bloat the RAM-loaded code/rodata). The
    # on-device flasher reads its default bundle from there, so a fresh install of
    # just the .fap makes "Install Firmware" work with no SD setup. Populate
    # assets/firmware/*.bin at build time via tools/build-fap.sh (flash.txt is the
    # committed source of truth; the .bin images are git-ignored build artifacts).
    fap_file_assets="assets",
    fap_category="GPIO",
    fap_icon="icons/icon_10px.png",
    fap_author="Tarik Caramanico",
    fap_version="0.2.1",
    fap_description="Host an offline multiplayer game hotspot on the ESP32-S2 WiFi board. People nearby join your WiFi and play in their phone browser, no internet needed: trivia, Would You Rather, Word Scramble, Reaction Duel, Connect Four, Tic-Tac-Toe, Dots & Boxes, Reversi, drawing, and Pong, with emoji avatars and reactions. The Flipper shows the lobby and scoreboard, and can flash the ESP board on-device.",
)
